<!DOCTYPE html>
<html lang ="en">
    <head>
    <title>Home | Schoology</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
            <p id="Header" align="center">Home of a Website</p>
            <div>
                <a href="https://etc.windows96.net/fnf/" target="_blank" id="FNF">
                    Friday Night Funkin'
                </a>
            </div>
    </body>
</html>